PseudoEditor/MainWindow.xaml

<Window x:Class="PseudoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PseudoEditor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        mc:Ignorable="d"
        Title="PseudoEditor - NewFile*" Height="600" Width="800" MinHeight="400" MinWidth="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

	<Window.CommandBindings>
		<CommandBinding Command="Close" Executed="Close_Executed"/>
		<CommandBinding Command="Save" Executed="Save_Executed"/>
		<CommandBinding Command="SaveAs" Executed="SaveAs_Executed"/>
		<CommandBinding Command="New" Executed="New_Executed"/>
		<CommandBinding Command="Open" Executed="Open_Executed"/>
		<CommandBinding Command="Cut"/>
		<CommandBinding Command="Copy"/>
		<CommandBinding Command="Paste"/>
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Key="E" Modifiers="Control" Command="Close"/>
		<KeyBinding Key="S" Modifiers="Control" Command="Save"/>
		<KeyBinding Key="N" Modifiers="Control" Command="New"/>
		<KeyBinding Key="O" Modifiers="Control" Command="Open"/>
	</Window.InputBindings>

	<Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

		<Menu Grid.Row="0" IsMainMenu="True" >
			<MenuItem Header="_Fișier">
				<MenuItem Header="{Binding Source={x:Static local:StringResources.New}}" InputGestureText="Ctrl+N" Command="New">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="FilePlus"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding Source={x:Static local:StringResources.Open}}" InputGestureText="Ctrl+O" Command="Open">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="File"></materialDesign:PackIcon>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding Source={x:Static local:StringResources.Save}}" InputGestureText="Ctrl+S" Command="Save">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="ContentSave" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding Source={x:Static local:StringResources.SaveAs}}" Command="SaveAs"/>
				<MenuItem Header="{Binding Source={x:Static local:StringResources.Close}}" InputGestureText="Ctrl+E" Command="Close">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="ExitToApp" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Editare">
				<MenuItem Header="{Binding Source={x:Static local:StringResources.Cut}}" Command="Cut">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="ContentCut" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding Source={x:Static local:StringResources.Copy}}" Command="Copy">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="ContentCopy" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding Source={x:Static local:StringResources.Paste}}" Command="Paste">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="ContentPaste" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Ajutor">
				<MenuItem Header="Despre">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="Information"></materialDesign:PackIcon>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Manual">
					<MenuItem.Icon>
						<materialDesign:PackIcon Kind="Help"></materialDesign:PackIcon>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<ToolBarTray Grid.Row="1">
			<ToolBar Style="{DynamicResource MaterialDesignToolBar}"
		             ClipToBounds="False" ToolBarTray.IsLocked="True">
				<Button ToolTip="{Binding Source={x:Static local:StringResources.NewFile}}" Command="New">
					<materialDesign:PackIcon Kind="FilePlus"></materialDesign:PackIcon>
				</Button>
				<Button ToolTip="{Binding Source={x:Static local:StringResources.Save}}" Command="Save">
					<materialDesign:PackIcon Kind="ContentSave"/>
				</Button>
				<Separator/>
				<Button ToolTip="{Binding Source={x:Static local:StringResources.Cut}}" Command="Cut">
					<materialDesign:PackIcon Kind="ContentCut"/>
				</Button>
				<Button ToolTip="{Binding Source={x:Static local:StringResources.Copy}}" Command="Copy">
					<materialDesign:PackIcon Kind="ContentCopy"/>
				</Button>
				<Button ToolTip="{Binding Source={x:Static local:StringResources.Paste}}" Command="Paste">
					<materialDesign:PackIcon Kind="ContentPaste"/>
				</Button>
				<Separator/>
				<Button ToolTip="{Binding Source={x:Static local:StringResources.Execute}}">
					<materialDesign:PackIcon Kind="ArrowRightDropCircleOutline"/>
				</Button>
			</ToolBar>
		</ToolBarTray>
		
		<avalonEdit:TextEditor x:Name="Editor" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		                       HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
		                       FontFamily="Consolas" ShowLineNumbers="True" FontSize="16"
		                       TextChanged="Editor_OnTextChanged">
			<avalonEdit:TextEditor.ContextMenu>
				<ContextMenu>
					<MenuItem Header="{Binding Source={x:Static local:StringResources.Cut}}" Command="Cut">
						<MenuItem.Icon>
							<materialDesign:PackIcon Kind="ContentCut" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="{Binding Source={x:Static local:StringResources.Copy}}" Command="Copy">
						<MenuItem.Icon>
							<materialDesign:PackIcon Kind="ContentCopy" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="{Binding Source={x:Static local:StringResources.Paste}}" Command="Paste">
						<MenuItem.Icon>
							<materialDesign:PackIcon Kind="ContentPaste" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</avalonEdit:TextEditor.ContextMenu>
		</avalonEdit:TextEditor>

		<materialDesign:Card Grid.Row="3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto" MinWidth="75"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto" MinWidth="75"/>
				</Grid.ColumnDefinitions>
				
				<Label x:Name="LabelFilename" Grid.Column="0" Content="New file*"/>
				<Label Grid.Column="2" Content="Ln"/>
				<Label x:Name="LabelLines" Grid.Column="3"/>
				<Label Grid.Column="4" Content="Col"/>
				<Label x:Name="LabelColumns" Grid.Column="5"/>
			</Grid>
		</materialDesign:Card>
	</Grid>
</Window>
