PseudoEditor/ManualWindow.xaml

<Window x:Class="PseudoEditor.ManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        mc:Ignorable="d"
        Title="Manual" MinHeight="500" MinWidth="600" Height="500" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

	<FrameworkElement.CommandBindings>
		<CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="Hyperlink_Executed" />
	</FrameworkElement.CommandBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
			            x:Name="PanelButtons">
			</StackPanel>
		</ScrollViewer>

		<markdig:MarkdownViewer Grid.Column="1"
		                        x:Name="Viewer">
		</markdig:MarkdownViewer>
	</Grid>
</Window>
